CLOUDINARY_CLOUD_NAME=dnamf41qb
CLOUDINARY_KEY=626116962152272
CLOUDINARY_SECRET=ddffbClmsokywYoxvdPTAXjeLCQ

MAPBOX_TOKEN=pk.eyJ1IjoiYW5keS1nYXJvIiwiYSI6ImNsY3dlMDBraTFzc3IzcGs2dzR3bWp5a2gifQ.oy5kr-xE8vcw8G1vNUaEZA

DB_URL=mongodb+srv://yelp:YELPCAMP@project.jyno0zx.mongodb.net/?retryWrites=true&w=majority